<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoctorCare</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Josefin+Sans&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="assets/css/reset.css" rel="stylesheet">
    <link href="assets/css/base.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <header class="header container">
        <nav class="navbar">
            <a href="index.html"><img class="navbar-logo" src="assets/icons/soon.png" alt="Logo"></a>
            <ul class="navbar-list">
                <li class="navbar-item">Início
                <li class="navbar-item">Sobre
                <li class="navbar-item">Serviços
                <li class="navbar-item">Depoimentos
            </ul>
            <div class="navbar-menu"><img class="icon-menu" src="assets/icons/Icon-menu.png" alt="Menu"></div>
            <button class="button-primary">agendar consulta</p></button>
        </nav>
    </header>
    <main>
        <section class="hero container">
            <div class="text">
                <p class="text-heat">BOAS-VINDAS A DOCTORCARE 👋</p>
                <h1 class="text-title-h1">Assistência médica simplificada para todos</h2>
                <p class="text-subtitle">Os médicos da DoctorCare vão além dos sintomas para tratar a causa raiz de sua doença e proporcionar uma cura a longo prazo.</p>
                <button class="button-primary-logo"><img src="assets/icons/whatsapp-white.png" alt="whatsapp"><p>agende sua consulta</p></button>
            </div>
            <div class="div-block-image">
                <img src="assets/images/image-1.png" alt="Representante" class="image-1">
            </div>
        </section> 
        <div class="div-block container">
            <div class="div-block-numbers">
                <div class="div-block-numbers__itens">
                    <div class="title__rapagraph__numbers">
                        <h3 class="h3-numbers">+3.500</h3>
                        <p class="paragraph-numbers">Pacientes atendidos</p>
                    </div>
                    <div class="title__rapagraph__numbers">
                        <h3 class="h3-numbers">+15</h3>
                        <p class="paragraph-numbers">Especialistas disponíveis</p>
                    </div>
                    <div class="title__rapagraph__numbers">
                        <h3 class="h3-numbers">+10</h3>
                        <p class="paragraph-numbers">Anos no mercado</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="services container">
            <div class="div-block-text">
                <p class="heat-service">Serviços</p>
                <h2 class="title-service">Como podemos ajudá-lo a se sentir melhor?</h2>
            </div>
            <div class="div-block-cards">
                <div class="cards">
                    <div class="cards-item">
                        <img class="cards-img" src="assets/icons/icon-confirmed.png" alt="Icone confirmação">
                        <h3 class="cards-title">Problemas digestivos</h3>
                        <p class="cards-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="cards-item">
                        <img class="cards-img" src="assets/icons/icon-confirmed.png" alt="">
                        <h3 class="cards-title">Saúde Hormonal</h3>
                        <p class="cards-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="cards-item">
                        <img class="cards-img" src="assets/icons/icon-confirmed.png" alt="">
                        <h3 class="cards-title">Bem-estar mental</h3>
                        <p class="cards-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="cards-item">
                        <img class="cards-img" src="assets/icons/icon-confirmed.png" alt="">
                        <h3 class="cards-title">Cuidados Pediátricos</h3>
                        <p class="cards-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="cards-item">
                        <img class="cards-img" src="assets/icons/icon-confirmed.png" alt="">
                        <h3 class="cards-title">Autoimune e Inflamação</h3>
                        <p class="cards-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
                    </div>
                </div>
                <div class="cards">
                    <div class="cards-item">
                        <img class="cards-img" src="assets/icons/icon-confirmed.png" alt="">
                        <h3 class="cards-title">Saúde do Coração</h3>
                        <p class="cards-text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about container">
            <div class="div-about-img"><img class="image-2" src="assets/images/image-2.png" alt="Doutor">
            </div>
            <div class="div-about-text">
                <p class="heat-about">SOBRE NÓS</p>
                <h2 class="title-about">Entenda quem somos e por que existimos</h2>
                <p class="text-about">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
            </div>
        </section>
        <section class="contact container">
            <div class="div-block-contact">
                <h2 class="title-contact">Entre em contato com a gente!</h2>

                <div class="div-block-text-contact">
                    <a class="img-paragraph-contact" href="https://goo.gl/maps/ih4DBKLnRfvuY8YMA" target="_blank">
                        <img class="icon-email-contact" src="assets/icons/map-pin.png" alt="Icone de mapa">
                        <p class="text-contact">R. Amauri Souza, 346</p>
                    </a>
                    
                    <a class="img-paragraph-contact" href="mailto:contato@doctorcare.com">
                        <img class="icon-email-contact" src="assets/icons/mail.png" alt="Icone de email">
                        <p class="text-contact">contato@doctorcare.com</p>
                    </a>
                </div>
                <button class="button-primary-logo"><img src="assets/icons/whatsapp-white.png" alt="whatsapp"><p>agende sua consulta</p></button>
            </div>
            <div>
                <img class="contact-img" src="assets/images/image-3.png" alt="Homem usando o celular">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer container">
            <div class="div-block__footer">
                <div class="div-block__footer___copyright">
                    <img src="assets/icons/logo.png" alt="Logo" class="logo_footer">
                    <p class="paragraph_footer">©2022 - DoctorCare.</p>
                    <p class="paragraph_footer">Todos os direitos reservados.</p>
                </div>
            </div>
            <div class="div-block__footer___2">
                <div class="div-block__footer___icon">
                    <img src="assets/icons/instagram-white.png" alt="instagram" class="icon-footer">
                    <img src="assets/icons/facebook-white.png" alt="facebook" class="icon-footer">
                    <img src="assets/icons/youtube-white.png" alt="youtube" class="icon-footer">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>